server {
    listen 80;
    listen [::]:80;
	server_name topicos4.rc94.xyz;

	client_max_body_size 10M;

	access_log /home/rc/logs/topicos4.nginx-access.log;
	error_log /home/rc/logs/topicos4.nginx-error.log;

	location / {
		include uwsgi_params;
        uwsgi_pass unix:/home/sammy/myproject/myproject.sock;
	}
}
