upstream app {
	# fail_timeout=0 means we always retry an upstream even if it failed
	# to return a good HTTP response (in case the Unicorn master nukes a
	# single worker for timing out).
    include uwsgi_params;
    uwsgi_pass unix:/home/sammy/myproject/myproject.sock;
	# server unix:/home/rc/webapps/topicos4/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;
	server_name topicos4.rc94.xyz;

	client_max_body_size 10M;

	access_log /home/rc/logs/topicos4.nginx-access.log;
	error_log /home/rc/logs/topicos4.nginx-error.log;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_set_header Host $http_host;
		proxy_redirect off;

		if (!-f $request_filename) {
			proxy_pass http://app;
			break;
		}
	}
}
